<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projektni zadatak</title>
	<style type="text/css">
		body{
			margin: auto;
			background: url("pictures/trees.jpg") no-repeat center fixed;
			background-size: cover;
			color: white;
			font-family: "Comic Sans MS";
		}
		.title{
			margin: auto;
			position: absolute;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin-top: 20px;
			width: 50%;
			border: 3px solid transparent;
			border-image: linear-gradient(45deg, #ff0, #f0f, #f00, #00f, #0f0);
			border-image-slice: 1;
			box-shadow: 0 15px 25px rgba(0,0,0,.2);
			padding: 10px;
			text-align: center;
			background-color: rgba(20, 20, 20, 0.6);
		}
		.paragraf{
			margin: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin-top: 20px;
			width: 50%;
			border: 3px solid transparent;
			border-image: linear-gradient(-45deg, #ff0, #f0f, #f00, #00f, #0f0);
			border-image-slice: 1;
			box-shadow: 0 15px 25px rgba(0,0,0,.2);
			padding: 10px;
			text-align: center;
			background-color: rgba(20, 20, 20, 0.6);
		}
		.nav_list{
			margin: auto;
			position: absolute;
			top: 61.7%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin-top: 20px;
			width: 50%;
			border: 3px solid transparent;
			border-image: linear-gradient(45deg, #ff0, #f0f, #f00, #00f, #0f0);
			border-image-slice: 1;
			box-shadow: 0 15px 25px rgba(0,0,0,.2);
			padding: 10px;
			text-align: center;
			background-color: rgba(20, 20, 20, 0.6);
		}
		a {
			color: #00F7FF;
		}
		a:hover{
			color: lime;
		}
		p {
			margin: 0%;
		}
		h1 {
			margin: 0%;
			color: gold;
		}
		h2 {
			margin: 0%;
		}
	</style>
</head>
<body>
	<div class="title">
		<h1>David Hrženjak</h1>
		<h2>Digitalni multimedij 1</h2>
	</div>
	<div class="paragraf">
		<p> 
			Zovem se David Hrženjak i bavim se bilo čime što je vezano za foto ili video sadržaj.
			<br> Ovo je stranica koja objedinjuje moje projekte za kolegij Digitalni multimedij 1.
		</p>
	</div>
	<div class="nav_list">
		<nav>
			<a href="urls/predavanja.html">Predavanja</a> |
			<a href="urls/vjezbe.html">Vježbe</a> |
			<a href="urls/video.html">Video</a>
		</nav>
	</div>
</body>
</html>