<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Predavanja</title>
	<style type="text/css">
		body{
			margin: auto;
			background: url("../pictures/trees.jpg") no-repeat center fixed;
			background-size: cover;
			color: white;
			font-family: "Comic Sans MS";
		}
		.table{
			margin: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50%;
			border: 3px solid transparent;
			border-image: linear-gradient(45deg, #ff0, #f0f, #f00, #00f, #0f0);
			border-image-slice: 1;
			box-shadow: 0 15px 25px rgba(0,0,0,.2);
			padding: 10px;
			text-align: center;
			table-layout: center;
			background-color: rgba(20, 20, 20, 0.6);
		}
		.nav_list{
			margin: auto;
			position: absolute;
			top: 78.7%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin-top: 20px;
			width: 50%;
			border: 3px solid transparent;
			border-image: linear-gradient(45deg, #ff0, #f0f, #f00, #00f, #0f0);
			border-image-slice: 1;
			box-shadow: 0 15px 25px rgba(0,0,0,.2);
			padding: 10px;
			text-align: center;
			background-color: rgba(20, 20, 20, 0.6);
		}
		a {
			color: #00F7FF;
		}
		a:hover{
			color: lime;
		}
		p, h2 {
			margin: 0%;
		}
		h1 {
			margin: 0%;
			color: gold;
		}
		table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
		}
		th, td {
			padding: 15px;
		}
		caption {
			padding-bottom: 15px;
		}
		table {
			position: relative;
			left: 50%;
			transform: translate(-50%);
		}
	</style>
</head>
<body>
	<div class="table">
		<table>
			<tr>
				<th>Predavanja</th>
				<th>Osvrti</th>
			</tr>
			<tr>
				<td><a href="https://www.youtube.com/watch?v=54T4aNqUvm0">Važnost IKT u metodici nastave na grafičkom fakultetu</a></td>
				<td><a href="../files/Osvrt-Vaznost_IKT.pdf">Osvrt 1</a></td>
			</tr>
			<tr>
				<td><a href="https://www.youtube.com/watch?v=buXRYW3zZvo">Dimenzija piksela, dimenzija slike i resempliranje</a></td>
				<td><a href="../files/Osvrt-Pikseli.pdf">Osvrt 2</a></td>
			</tr>
			<tr>
				<td><a href="https://www.youtube.com/watch?v=X5rrleDM8ew&feature=youtu.be">Kodiranje sivoće piksela</a></td>
				<td><a href="../files/Osvrt-Kodiranje_sivoce_piksela.pdf">Osvrt 3</a></td>
			</tr>
			<tr>
				<td><a href="https://www.youtube.com/watch?v=hOkXpKW0GC4&feature=youtu.be">Logički operatori nad slikama</a></td>
				<td><a href="../files/Osvrt-Logicki_operatori_nad_slikama.pdf">Osvrt 4</a></td>
			</tr>
			<tr>
				<td><a href="https://www.youtube.com/watch?v=gWVvLBvEklU&feature=youtu.be">Digitalni video</a></td>
				<td><a href="../files/Osvrt-Digitalni_video.pdf">Osvrt 5</a></td>
			</tr>
			<tr>
				<td><a href="https://www.youtube.com/watch?v=M4H5GzBeNHo&feature=youtu.be">Logička organizacija web sjedišta</a></td>
				<td><a href="../files/Osvrt-Logicka_organizacija_web_sjedista.pdf">Osvrt 6</a></td>
			</tr>
		</table>
	</div>
	<div class="nav_list">
		<nav>
			<a href="../index.html">Početna</a> |
			<a href="../urls/vjezbe.html">Vježbe</a> |
			<a href="../urls/video.html">Video</a>
		</nav>
	</div>
</body>
</html>