<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vježbe</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin: auto;
			background: url("../pictures/trees.jpg") no-repeat center fixed; /* moze ic i background-image (isti je rezultat)*/
			background-size: cover;
			color: white;
			font-family: "Roboto", sans-serif;
			font-size: 20px;
		}
		.slike{
			margin: auto;
			margin-top: 20px;
			width: 50%;
			border: 3px solid transparent;
			border-image: linear-gradient(45deg, #ff0, #f0f, #f00, #00f, #0f0);
			border-image-slice: 1;
			box-shadow: 0 15px 25px rgba(0,0,0,.2);
			padding-bottom: 0px;
			padding-right: 5px;
			padding-left: 5px;
			padding-top: 5px;
			background-color: rgba(20, 20, 20, 0.6);
		}
		.slika_zadnja{
			margin: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			width: 50%;
			border: 3px solid transparent;
			border-image: linear-gradient(45deg, #ff0, #f0f, #f00, #00f, #0f0);
			border-image-slice: 1;
			box-shadow: 0 15px 25px rgba(0,0,0,.2);
			padding-bottom: 0px;
			padding-right: 5px;
			padding-left: 5px;
			padding-top: 5px;
			background-color: rgba(20, 20, 20, 0.6);
		}
		.video{
			margin: auto;
			margin-top: 20px;
			width: 50%;
			border: 3px solid #73AD21;
			padding-bottom: 0px;
			padding-right: 5px;
			padding-left: 5px;
			padding-top: 5px;
			background-color: rgba(20, 20, 20, 0.6);
		}
		a {
			color: #00F7FF;
		}
		img {
			width: 100%;
			height: 100%;
		}
		video {
			width: 100%;
			height: 100%;
		}
		p {
			margin: 0%;
			margin-bottom: 5px;
		}
		h3 {
			margin: 0%;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="slike">
		<h3>Vježba 1</h3>
		<img src="../pictures/slika.jpg" alt="slika.jpg" />
		<p>Paragraf/opis vježbe 1.</p>
	</div>	
	<div class="slike">
		<h3>Vježba 2</h3>
		<img src="../pictures/colorado.jpg" alt="colorado.jpg" />
		<p>Paragraf/opis vježbe 2.</p>
	</div>
	<div class="slike">
		<h3>Vježba 3</h3>
		<img src="../pictures/banff.jpg" alt="banff.jpg" />
		<p>Paragraf/opis vježbe 3.</p>
	</div>
	<div class="slika_zadnja">
		<h3>Vježba 4</h3>
		<img src="../pictures/ocean.jpg" alt="ocean.jpg" />
		<p>Paragraf/opis vježbe 4.</p>
	</div>
	<!--<div class="video">
		<p>Video s vježbi</p>
		<video controls>
			<source src="../videos/video2.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>
	</div>-->
</body>
</html>